src/default/assets/minecraft/atlases/blocks.json (before)
{
  "sources": [
    {
      "type": "directory",
      "source": "custom",
      "prefix": "custom/"
    },
    {
      "type": "directory",
      "source": "arrows",
      "prefix": "arrows/"
    },
    {
      "type": "directory",
      "source": "bending",
      "prefix": "bending/"
    },
    {
      "type": "directory",
      "source": "bows",
      "prefix": "bows/"
    },
    {
      "type": "directory",
      "source": "broomsticks",
      "prefix": "broomsticks/"
    },
    {
      "type": "directory",
      "source": "icons",
      "prefix": "icons/"
    },
    {
      "type": "directory",
      "source": "halloween",
      "prefix": "halloween/"
    },
    {
      "type": "directory",
      "source": "mobs",
      "prefix": "mobs/"
    },
    {
      "type": "directory",
      "source": "other",
      "prefix": "other/"
    },
    {
      "type": "directory",
      "source": "sabers",
      "prefix": "sabers/"
    },
    {
      "type": "directory",
      "source": "wands",
      "prefix": "wands/"
    },
    {
      "type": "directory",
      "source": "war",
      "prefix": "war/"
    }
  ]
}

src/default/assets/minecraft/atlases/blocks.json (after)
{
  "sources": [
    {
      "type": "directory",
      "source": "custom",
      "prefix": "custom/"
    },
    {
      "type": "directory",
      "source": "arrows",
      "prefix": "arrows/"
    },
    {
      "type": "directory",
      "source": "bending",
      "prefix": "bending/"
    },
    {
      "type": "directory",
      "source": "bows",
      "prefix": "bows/"
    },
    {
      "type": "directory",
      "source": "broomsticks",
      "prefix": "broomsticks/"
    },
    {
      "type": "directory",
      "source": "icons",
      "prefix": "icons/"
    },
    {
      "type": "directory",
      "source": "halloween",
      "prefix": "halloween/"
    },
    {
      "type": "directory",
      "source": "mobs",
      "prefix": "mobs/"
    },
    {
      "type": "directory",
      "source": "other",
      "prefix": "other/"
    },
    {
      "type": "directory",
      "source": "sabers",
      "prefix": "sabers/"
    },
    {
      "type": "directory",
      "source": "wands",
      "prefix": "wands/"
    },
    {
      "type": "directory",
      "source": "war",
      "prefix": "war/"
    },
    {
      "type": "directory",
      "source": "hats",
      "prefix": "hats/"
    }
  ]
}

src/default/assets/minecraft/atlases/blocks.json (diff)
@@ -59,6 +59,11 @@
       "type": "directory",
       "source": "war",
       "prefix": "war/"
+    },
+    {
+      "type": "directory",
+      "source": "hats",
+      "prefix": "hats/"
     }
   ]
 }
